{
  "compilerOptions": {
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@/component/*": ["component/*"],
      "@/pages/*": ["pages/*"],
      "@/public/*": ["public/*"],
      "@/styles/*": ["styles/*"],
    }
  }
}